{{- if hasKey .Values.config "content" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "laravel-nginx.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "laravel-nginx.labels" . | nindent 4 }}
data:
{{ toYaml .Values.config.content | indent 2 }}
{{- end }}
