apiVersion: v1
kind: Secret
metadata:
  name: laravel-nginx-secret
  namespace: default
type: Opaque
data:
  PG_PASSWORD: NjA2NWQ4NjU3MGUxYTYyZTcyMTQ3MWVhYTI4Nzc4YTljOWM1MjI1Y2M3ODE5OTA3YWMxMmIzZTg2NWZlOGE5Yg==
